spring.application.name=Recommendation-system II
application.recommendations-db.url=jdbc:h2:file:./transaction

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false


server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Rec_system
spring.datasource.username=R_S
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=updates

spring.liquibase.enabled=false