spring.application.name=Recommendation-system II
application.recommendations-db.url=jdbc:h2:file:./transaction

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

