# Recommendation-system-II

Recommendation-system/: pom.xml
Recommendation-system/src/main/java/com/example/Recommendation_system/: RecommendationSystemIiApplication.java
Recommendation-system/src/main/java/com/example/Recommendation_system/config/: CacheConfig.java  RecommendationsDataSourceConfiguration.java  TelegramBotConfig.java
Recommendation-system/src/main/java/com/example/Recommendation_system/controller/: DynamicRuleController.java  ManagementController.java  RecommendationController.java  RuleStatisticController.java
Recommendation-system/src/main/java/com/example/Recommendation_system/listener/: TelegramBotUpdatesListener.java
Recommendation-system/src/main/java/com/example/Recommendation_system/model/: DynamicRule.java  Recommendation.java  RecommendationDTO.java  RuleCondition.java  RuleStatistic.java  Rules.java
Recommendation-system/src/main/java/com/example/Recommendation_system/repository/: DynamicRuleRepository.java  RecommendationsRepository.java  RuleStatisticRepository.java  RulesRepository.java
Recommendation-system/src/main/java/com/example/Recommendation_system/service/: DynamicRuleService.java  Invest500RuleSet.java  RecommendationRuleSet.java  RecommendationService.java  RulesService.java  SimpleCreditRuleSet.java  TopSavingRuleSet.java  UserService.java
Recommendation-system/src/main/resources/: application.properties
Recommendation-system/src/main/resources/liquibase/scripts/: user.sql
Recommendation-system/src/test/java/com/example/Recommendation_system/: RecommendationSystemIiApplicationTests.java
Recommendation-system/src/test/java/com/example/Recommendation_system/controller/: DynamicRuleControllerTest.java  ManagementControllerTest.java  RecommendationControllerTest.java  RuleStatisticControllerTest.java
Recommendation-system/src/test/java/com/example/Recommendation_system/service/: DynamicRuleServiceTest.java  Invest500RuleSetTest.java  RecommendationServiceTest.java  RulesServiceTest.java  SimpleCreditRuleSetTest.java  TopSavingRuleSetTest.java
